<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/png" href="logo.png">
        <title>osu!monthly</title>
    </head>

    <body>
        <div class="content">
            <img src="logo.png" alt="osu!monthly logo">

            <p>Okay, I'm too tired to write anything here, so I'll just paste lorem ipsum and hope that mango writes something later. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Oh yeah by the way we have a <a href="https://discord.gg/7uCPzCM">discord server</a> excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <div id="releases" class="section">
                <p>Releases</p>

                <div>
                    <span class="left"><a href="2017-10.pdf">October 2017</a></span>
                    <span class="right"><i>released 2017-11-04, last updated 2017-11-04</i></span>
                </div>

                <div>
                    <span class="left"><a href="https://puu.sh/yNRs6/cb50a88503.pdf">November 2017</a></span>
                    <span class="right"><i>released 2017-12-26, last updated 2017-12-26</i></span>
                </div>

                <div>
                    <span class="left"><a href="2018-02.pdf">February 2018</a></span>
                    <span class="right"><i>released 2018-02-17, last updated 2018-02-17</i></span>
                </div>
            </div>

            <div id="staff" class="section">
                <p>Staff</p>

                <div class="members">
                    <div>mangomizer</div>
                    <div><span class="role-lead">Project Lead</span>, <span class="role-writer">Writer</span>, <span class="role-editor">Editor</span></div>
                    <div>clayton</div>
                    <div><span class="role-lead">Project Lead</span>, <span class="role-writer">Writer</span>, <span class="role-designer">Designer</span>, <span class="role-developer">Developer</span></div>
                    <div>anny</div>
                    <div><span class="role-artist">Artist</span></div>
                    <div>Leisss</div>
                    <div><span class="role-artist">Artist</span></div>
                    <div>Raynel</div>
                    <div><span class="role-artist">Artist</span></div>
                    <div>smoke black soul</div>
                    <div><span class="role-artist">Artist</span></div>
                    <div>Thievley</div>
                    <div><span class="role-artist">Artist</span>, <span class="role-entertainment">Entertainment</span></div>
                    <div>deadbeat</div>
                    <div><span class="role-writer">Writer</span>, <span class="role-editor">Editor</span></div>
                    <div>Misery</div>
                    <div><span class="role-writer">Writer</span>, <span class="role-editor">Editor</span>, <span class="role-lead role-events">Event Hub Lead</span></div>
                    <div>Raveille</div>
                    <div><span class="role-writer">Writer</span>, <span class="role-entertainment">Entertainment</span>, <span class="role-lead role-scorewatch">Scorewatch Lead</span>, <span class="role-events">Event Hubber</span></div>
                    <div>jacksonisiah</div>
                    <div><span class="role-designer">Designer</span>, <span class="role-developer">Developer</span></div>
                    <div>Melonturtle</div>
                    <div><span class="role-designer">Designer</span></div>
                    <div>Tayo</div>
                    <div><span class="role-designer">Designer</span>, <span class="role-developer">Developer</span></div>
                    <div>Jaron</div>
                    <div><span class="role-editor">Editor</span></div>
                    <div>n1doking</div>
                    <div><span class="role-editor">Editor</span>, <span class="role-scorewatch">Scorewatcher</span></div>
                    <div>OMKelderman</div>
                    <div><span class="role-developer">Developer</span></div>
                    <div>ThePooN</div>
                    <div><span class="role-developer">Developer</span>, <span class="role-scorewatch">Scorewatcher</span></div>
                    <div>Monstrata</div>
                    <div><span class="role-entertainment">Entertainment</span></div>
                    <div>Parachor</div>
                    <div><span class="role-entertainment">Entertainment</span></div>
                    <div>Yoshiap/Ciel</div>
                    <div><span class="role-entertainment">Entertainment</span></div>
                    <div>JDrago14</div>
                    <div><span class="role-scorewatch">Scorewatcher</span></div>
                    <div>Kasumii-sama</div>
                    <div><span class="role-scorewatch">Scorewatcher</span>, <span class="role-events">Event Hubber</span></div>
                    <div>Markenergie</div>
                    <div><span class="role-scorewatch">Scorewatcher</span></div>
                    <div>Poised</div>
                    <div><span class="role-scorewatch">Scorewatcher</span></div>
                    <div>Riven</div>
                    <div><span class="role-scorewatch">Scorewatcher</span></div>
                    <div>viktor</div>
                    <div><span class="role-scorewatch">Scorewatcher</span></div>
                    <div>Marblelemons</div>
                    <div><span class="role-events">Event Hubber</span></div>
                    <div>oralekin</div>
                    <div><span class="role-events">Event Hubber</span></div>
                </div>
            </div>
        </div>
    </body>
</html>
